{
  "name": "lits",
  "version": "0.0.0",
  "description": "About Lit packages.",
  "type": "module",
  "peerDependencies": {
    "lit": "^2.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.15.8",
    "@babel/plugin-proposal-class-properties": "^7.14.5",
    "@babel/plugin-proposal-decorators": "^7.15.8",
    "@babel/preset-env": "^7.15.8",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-node-resolve": "^13.0.5",
    "lit": "^2.0.2",
    "rollup": "^2.58.0",
    "rollup-plugin-node-polyfills": "^0.2.1",
    "rollup-plugin-terser": "^7.0.2"
  }
}
